{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RMSDbConnection": "Server=PS-WIN-LP-273;Database=RMS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
